{
  "name": "pmcfms-root",
  "version": "1.0.0",
  "description": "Root package.json for monorepo deployment on Glitch",
  "main": "backend/server.js",
  "scripts": {
    "start": "node backend/server.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.5.0",
    "multer": "^2.1.1",
    "nodemailer": "^8.0.7",
    "twilio": "^6.0.0"
  }
}
